<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Full-Stack Developer in Seattle, WA specializing in JavaScript, CSS, HTML, Node.js, Angular.js, React.js, MongoDB and overall design/UX concepts"/>
    <meta name="author" content="Lisa Wenke"/>
    <meta name="keywords" content="HTML,CSS,Full Stack, Software Developer,JavaScript">

    <link rel=”canonical” href=”https://www.lisawenke.com”/>
    <link rel=”author” href=”https://plus.google.com/u/0/+LisaWenke”/>
    <link rel="icon" href="/img/portfolio/favicon.ico" type="image/x-icon"/>

    <title>Lisa Wenke: Full-Stack Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Lisa Wenke</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive main-img" src="img/moi.png" alt="">
                    <div class="intro-text">
                        <span class="name">Lisa Wenke</span>
                        <hr class="star-light">
                        <span class="skills">Full-Stack Software Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/meal-finder.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/crime.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/twitBot2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ride2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/r2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/cat_1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/drink.png" class="img-responsive" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hello! I am Lisa, a full-stack developer in Seattle. I enjoy coding, learning and creating cool stuff.</p>
                </div>
                <div class="col-lg-4">
                    <p>I have experience in the following: JavaScript, jQuery, MongoDB, Node.js, Angular.js, Express.js, React.js, Python, MySql, RESTful web services, AWS cloud services  </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://www.dropbox.com/s/ly8obracpzbvet7/Lisa_Wenke_SD_CV.pdf?dl=0" class="btn btn-lg btn-outline">
                        <i class="fa fa-dropbox"></i> Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <ul class="list-inline banner-social-buttons">
                  <li>
                    <a href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry" target="_top" id="b22"class="btn btn-default btn-lg"><i class="fa fa-envelope-o"></i> <span class="network-name">Email</span></a>
                  </li>

                  <li>
                    <a href="https://plus.google.com/events/c4vce4cifo44kcgku99tq95s47o?authkey=CM-Kkeq-ucTd2gE" id="b22" class="btn btn-default btn-lg"><i class="fa fa-google"></i> <span class="network-name">Google Hangouts</span></a>
                  </li>
                  <!-- <li>
                    <a href="https://www.linkedin.com/in/lisawenke" id="b22" class="btn btn-default btn-lg"><i class="fa fa-skype"></i> <span class="network-name">Skype</span></a>
                  </li> -->
                </ul>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <!-- <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Seattle, Washington</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Let's Connect!</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://github.com/lwenke01" class="btn-social btn-outline"><i class="fa fa-github" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/lisabisa22" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/lisawenke" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                              <a href="https://www.reddit.com/user/lwenke01/" class="btn-social btn-outline"><i class="fa fa-reddit-alien"></i></a>
                            </li>

                            <li>
                                <a href="http://stackoverflow.com/users/6387803/lisa-wenke" class="btn-social btn-outline"><i class="fa fa-stack-overflow"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <!-- <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Lisa Wenke 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Seattle Meal Program Finder</h2>
                            <hr class="star-primary">
                            <!-- http://seattle-meal-programs.herokuapp.com/ -->
                            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="  http://seattle-meal-programs.herokuapp.com/"></iframe>
</div>
                            <p>A single-page app that maps the locations of low-income meal programs in the Seattle area, filtering by meal-type</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="http://seattle-meal-programs.herokuapp.com/">February 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="http://seattle-meal-programs.herokuapp.com/">JavaScript, jQuery, WebDB, CSS3, HTML5, AJAX, PageJS, Heroku, RESTful API, Google Maps API, Socrata API</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/Ho-Luc/Food-Finder">Code</a>
                                  </strong>
                                </li>
                                <li>
                                <strong><a class="btn btn-default whut" href="http://seattle-meal-programs.herokuapp.com/">Full Site</a>
                                </strong>
                              </li>
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry">Contact</a>
                              </strong>
                            </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Neighborhood Crime App</h2>
                            <hr class="star-primary">
                            <!-- <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt=""> -->
                            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="  http://madison-park-crime.s3-website-us-west-2.amazonaws.com/"></iframe>
</div>
                            <p>Neighborhood Crime Watcher app with real-time 9-11 data.</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="http://madison-park-crime.s3-website-us-west-2.amazonaws.com/">July 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="https://github.com/lwenke01/neighborhood_crime_app">JavaScript, Google Maps API, Socrata soQL, Seattle 9-11 api, CSS3, HTML5, AngularJS, AWS S3</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/lwenke01/neighborhood_crime_app">Code</a>
                                  </strong>
                                </li>
                                <li>
                                <strong><a class="btn btn-default whut" href="http://madison-park-crime.s3-website-us-west-2.amazonaws.com/">Full Site</a>
                                </strong>
                              </li>
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry:%20CrimeApp">Contact</a>
                              </strong>
                            </li>
                          </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Twitter Bot</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/twitBot2.png" class="img-responsive img-centered" alt="">
                            <p>A backend framework that integrates with the Twitter API.</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="https://github.com/lwenke01/twitter-bot">March 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="https://github.com/lwenke01/twitter-bot">JavaScript, Node.js, Twitter REST API, Twitter Streaming API, NPM</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/lwenke01/twitter-bot">Code</a>
                                  </strong>
                                </li>
                                <li>
                                <strong><a class="btn btn-default whut" href="https://www.npmjs.com/package/twitter-bot">Full Site</a>
                                </strong>
                              </li>
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry:%20TwitBot">Contact</a>
                              </strong>
                            </li>
                          </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Ride Share</h2>
                            <hr class="star-primary">
                            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="http://rideshare-app.s3-website-us-west-2.amazonaws.com/"></iframe>
</div>
                            <p>Connecting drivers and riders to get from point A to point B using geo-location</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="https://github.com/RideQuest">May 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="https://github.com/RideQuest">HTML5, SASS, JavaScript, Angular.js, Node.js, Express.js, Python, Django, Google Maps API, AWS</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/RideQuest">Code</a>
                                  </strong>
                                </li>
                                <li>
                                <strong><a class="btn btn-default whut" href="http://rideshare-app.s3-website-us-west-2.amazonaws.com/">Full Site</a>
                                </strong>
                              </li>
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry:%20RideShare">Contact</a>
                              </strong>
                            </li>
                          </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Student Resource App</h2>
                            <hr class="star-primary">
                            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://codefellows-301-resources.herokuapp.com/"></iframe>
</div>
                            <p>A full-stack class resource app. Allows students to add helpful links to relavent class topics. </p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="https://codefellows-301-resources.herokuapp.com/">August 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="https://codefellows-301-resources.herokuapp.com/">MongoDB, MLabs, Heroku, JavaScript, Express, Bootstrap, Angular, scss</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/lwenke01/student_resource_app">Code</a>
                                  </strong>
                                </li>
                                <li>
                                <strong><a class="btn btn-default whut" href="https://codefellows-301-resources.herokuapp.com/">Full Site</a>
                                </strong>
                              </li>
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry:%20StudentApp">Contact</a>
                              </strong>
                            </li>
                          </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Word Cloud Generator</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/word.png" class="img-responsive img-centered" alt="">
                            <p>Creates data visualizations based on frequency of words scraped from documents and Tweets.
</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="https://github.com/lwenke01/word-cloud-generator">April 2016</a>
                                    </strong>
                                </li>
                                <li>Technology:
                                    <strong><a href="https://github.com/lwenke01/word-cloud-generator">Python, Word Cloud</a>
                                    </strong>
                                </li><br><br>
                                <li>
                                  <strong><a class="btn btn-default whut" href="https://github.com/lwenke01/word-cloud-generator">Code</a>
                                  </strong>
                                </li>
                                <!-- <li>
                                <strong><a class="btn btn-default whut" href="https://codefellows-301-resources.herokuapp.com/">Full Site</a>
                                </strong>
                              </li> -->
                              <li>
                              <strong><a class="btn btn-default whut" href="mailto:info@lisawenke.com?Subject=Portfolio%20inquiry:%20WordCloud">Contact</a>
                              </strong>
                            </li>
                          </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
